\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Short description}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-syntax-diagram-generator-s-documentation}{{1}{3}{Short description\relax }{chapter.1}{}}
\newlabel{intro:short-description}{{1}{3}{Short description\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Short description\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{5}{Installation\relax }{chapter.2}{}}
\newlabel{installation::doc}{{2}{5}{Installation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Running an application}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running:running-an-application}{{3}{7}{Running an application\relax }{chapter.3}{}}
\newlabel{running::doc}{{3}{7}{Running an application\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{4}{9}{Examples\relax }{chapter.4}{}}
\newlabel{examples:examples}{{4}{9}{Examples\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminal example}{9}{section.4.1}}
\newlabel{examples:terminal-example}{{4.1}{9}{Terminal example\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence example}{9}{section.4.2}}
\newlabel{examples:sequence-example}{{4.2}{9}{Sequence example\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Return example}{10}{section.4.3}}
\newlabel{examples:return-example}{{4.3}{10}{Return example\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternation example}{11}{section.4.4}}
\newlabel{examples:alternation-example}{{4.4}{11}{Alternation example\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Detour example}{12}{section.4.5}}
\newlabel{examples:detour-example}{{4.5}{12}{Detour example\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inverse Terminal example}{13}{section.4.6}}
\newlabel{examples:inverse-terminal-example}{{4.6}{13}{Inverse Terminal example\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Nonterminal example}{13}{section.4.7}}
\newlabel{examples:nonterminal-example}{{4.7}{13}{Nonterminal example\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Nested groups example}{14}{section.4.8}}
\newlabel{examples:nested-groups-example}{{4.8}{14}{Nested groups example\relax }{section.4.8}{}}
