\select@language {english}
\contentsline {chapter}{\numberline {1}Short description}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Running an application}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Examples}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Terminal example}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Sequence example}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Return example}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Alternation example}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Detour example}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Inverse Terminal example}{13}{section.4.6}
\contentsline {section}{\numberline {4.7}Nonterminal example}{13}{section.4.7}
\contentsline {section}{\numberline {4.8}Nested groups example}{14}{section.4.8}
