====================
Preparing input data
====================

Examples of usage are in :doc:`examples`.


Possible views
==============

Alternation
++++++++++++++
.. autoclass:: sdgen.views.alternation.Alternation()


Connection
++++++++++++++

.. autoclass:: sdgen.views.connections.connection.Connection()
.. autoclass:: sdgen.views.connections.detour_connection.DetourConnection()
.. autoclass:: sdgen.views.connections.return_connection.ReturnConnection()

Detour
++++++++++++++
.. autoclass:: sdgen.views.detour.Detour()


Group
++++++++++++++
.. autoclass:: sdgen.views.group.Group()


InvertedTerminal
++++++++++++++++
.. autoclass:: sdgen.views.inv_terminal.InvTerminal()


NonTerminal
++++++++++++++++
.. autoclass:: sdgen.views.non_terminal.NonTerminal()


QuantityAbove
++++++++++++++++
.. autoclass:: sdgen.views.quantity_above.QuantityAbove()


Return
++++++++++++++++
.. autoclass:: sdgen.views.return_.Return()


Sequence
++++++++++++++++
.. autoclass:: sdgen.views.sequence.Sequence()


Terminal
++++++++++++++++
.. autoclass:: sdgen.views.terminal.Terminal()

Abstract base views
+++++++++++++++++++
This views are base for other views and cannot be used directly.
Other views inherit their properties.

.. autoclass:: sdgen.views._view.View()

.. autoclass:: sdgen.views._loop.Loop()

.. autoclass:: sdgen.views.connections._loop.LoopConnection()
